{
  "name": "safehaven-web-spike",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "hypercore": "^10.32.0",
    "random-access-memory": "^6.2.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
